﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>hello</title>
    <link href="CSS/myCSS.css" rel="stylesheet" />
</head>
<body>
    <div class="top-bar">
        <div class="main_bar">
            <div class="contact_left"></div>
            <a>01238881023(Ha Noi)</a>
            <a>(028)01292333555(TPHCM)</a>
            <button>lien he quang cao</button>
            <button>like</button>
            <button>Follow</button>
            <button>Youtube</button>
            <div class="login_right">

            </div>
        </div>

    </div>
    <div>
        <div class="main_container">
            <div class="banner_container">
                <img src="image/Logo_Vnexpress.png"/>
                <img src="image/banner-ads-1.png" />
                <img src="image/banner-ads-2.png" />


            </div>
        </div>
    </div>
</body>
</html>